# Created by Vercel CLI
AUTH0_CLIENT_ID="AUTH0_CLIENT_ID"
AUTH0_CLIENT_SECRET="AUTH0_CLIENT_SECRET"
AUTH0_ISSUER_BASE_URL="AUTH0_ISSUER_BASE_URL"
BLOB_READ_WRITE_TOKEN="BLOB_READ_WRITE_TOKEN"

MUX_TOKEN_ID="MUX_TOKEN_ID"
MUX_TOKEN_SECRET="MUX_TOKEN_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NX_DAEMON=""
OPENAI_API_KEY="OPENAI_API_KEY"
OST_GITHUB_ID="OST_GITHUB_ID"
OST_GITHUB_SECRET="OST_GITHUB_SECRET"
OST_REPO_OWNER="OST_REPO_OWNER"
OST_REPO_SLUG="OST_REPO_SLUG"
PINECONE_API_KEY="PINECONE_API_KEY"
PINECONE_ENVIRONMENT="PINECONE_ENVIRONMENT"
PINECONE_HOSTNAME="PINECONE_HOSTNAME"
PINECONE_INDEX="PINECONE_INDEX"
PINECONE_PROJECT_ID="PINECONE_PROJECT_ID"
POSTGRES_DATABASE="POSTGRES_DATABASE"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_PRISMA_URL="POSTGRES_PRISMA_URL"
POSTGRES_URL="POSTGRES_URL"
POSTGRES_URL_NON_POOLING="POSTGRES_URL_NON_POOLING"
POSTGRES_URL_NO_SSL="POSTGRES_URL_NO_SSL"
POSTGRES_USER="POSTGRES_USER"
STRIPE_PUBLIC_KEY="STRIPE_PUBLIC_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"
STRIPE_SUBSCRIPTION_PRICE_ID="STRIPE_SUBSCRIPTION_PRICE_ID"
STRIPE_USAGE_PRICE_ID="STRIPE_USAGE_PRICE_ID"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
URL="http://localhost:3000"
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
